PORT=3001
MONGO_URI=mongodb+srv://farazahmad0090:TGTY5NR1C06MrXDm@cluster0.0ahj6hx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=7a5f3f9dd2a8b05b3b8b4ceeb52a8ac167c267d9a3cf54ff40829a6e183b274a
